# Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: AssignmentApplication.kt
app/src/main/java/com/example/assignment/activity/: MainActivity.kt
app/src/main/java/com/example/assignment/adapter/: ColorAdapter.kt
app/src/main/java/com/example/assignment/di/: ApplicationComponents.kt  NetworkModule.kt
app/src/main/java/com/example/assignment/model/: ColorModel.kt
app/src/main/java/com/example/assignment/repository/: ColorRepository.kt
app/src/main/java/com/example/assignment/retrofit/: ColorInterface.kt
app/src/main/java/com/example/assignment/utils/: Constant.kt  Resource.kt
app/src/main/java/com/example/assignment/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/test/java/com/example/assignment/: MainCoroutinesRule.kt
app/src/test/java/com/example/assignment/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
